DEV_TOKEN=<test_token_here>
PRODUCT_TOKEN=<release_token_here>
CLIENT_ID=<bot_id_here>
DEV_CLIENT_ID=<test_bot_id_here>
DEV_GUILD_ID=<test_server_id_here>
RELEASE_GUILD_ID=<release_server_id_here>
DEBUG=<boolean_here> (true or false)